<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Page Not Found – OpenNEM: An Open Platform for National Electricity Market Data" />
    <meta name="twitter:site" content="@OpenNEM" />
    <meta name="twitter:description" content="The OpenNEM project aims to make the wealth of public National Electricity Market (NEM) data more accessible to a wider audience." />
    <meta name="twitter:image:src" content="https://dev.opennem.org.au/images/snapshot.png" />

    <meta property="og:title" content="Page Not Found – OpenNEM: An Open Platform for National Electricity Market Data" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://opennem.org.au" />
    <meta property="og:description" content="The OpenNEM project aims to make the wealth of public National Electricity Market (NEM) data more accessible to a wider audience." />
    <meta property="og:image" content="https://opennem.org.au/images/snapshot.png" />
    <meta property="og:image:width" content="2048" />
    <meta property="og:image:height" content="1010" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icons/favicon-128.png" sizes="128x128" />

    <title>Page Not Found — OpenNEM: An Open Platform for National Electricity Market Data</title>
    <meta name="description" content="The OpenNEM project aims to make the wealth of public National Electricity Market (NEM) data more accessible to a wider audience."/>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
      body {
        font-family: 'Playfair Display', serif;
      }
      .not-found-wrapper {
        text-align: center;
      }
      .not-found-image {
        background: rgba(199,69,35,.15);
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .not-found-image img {
        align-self: flex-end;
        position: relative;
        top: 2.8rem;
        left: 0rem;
      }
      .not-found-logo {
        height: 10rem;
      }
      .not-found-text {
        margin-top: 4rem;
        font-weight: 600;
        font-size: 1.5rem;
      }
      .not-found-text a {
        font-size: 0.8em;
        color: #C74523;
        border-bottom: 1px dotted #C74523;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="not-found-wrapper">
      <div class="not-found-image">
        <img class="not-found-logo" src="images/opennem-logo-notfound.svg" alt="Not Found">
      </div>
      <p class="not-found-text">
        Oops... looks like there is nothing here.<br>
        <a href="/">&larr; Home</a>
      </p>
    </div>
  </body>
</html>
